<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".start_patuhan">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="670dp"
        android:backgroundTint="#BCF3FA"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491">


        <TextView
            android:layout_width="316dp"
            android:layout_height="129dp"
            android:text="@string/start_patuhan_standart"
            android:textSize="38dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136" />

        <Button
            android:id="@+id/satrt_patuhan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/blue"
            android:text="назад"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            />


        <ImageView
        android:id="@+id/klor_sektor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#BCF3FA"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/shrjan_sektor" />

        <ImageView
            android:id="@+id/klor_sigment"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#BCF3FA"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="180dp"
            app:srcCompat="@drawable/klor_sigment" />

        <ImageView
            android:id="@+id/klor_radiust"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="65dp"
            android:backgroundTint="#BCF3FA"
            android:layout_marginTop="250dp"
            app:srcCompat="@drawable/klor_radius" />

        <ImageView
            android:id="@+id/klor_maakeres"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#BCF3FA"
            android:layout_marginTop="250dp"
            android:layout_marginStart="140dp"
            app:srcCompat="@drawable/shrjan_maakeres_logo" />

        <ImageView
            android:id="@+id/klor_erkarutyun"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#BCF3FA"
            android:layout_marginTop="250dp"
            android:layout_marginStart="215dp"
            app:srcCompat="@drawable/sh_erkarutyun" />



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>