<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".start_patuhan_3">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="670dp"
        android:backgroundTint="#BCF3FA"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491">

        <TextView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:text="Уровень:легкий"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/randomLevelButton"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/blue"
            android:onClick="RandomLevel"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Запустить случайный уровень"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/home"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="430dp"
            android:text="назад"
            android:onClick="nazad"
            android:textColor="@color/white"
            android:textSize="20dp"
            />




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>