<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".sign_up">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="670dp"
        android:backgroundTint="#BCF3FA"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:text="Регистрация"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="20"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/disain"
            android:layout_marginTop="240dp"
            android:inputType="text"
            android:textSize="20dp"
            android:hint="Имя" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="20"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/disain"
            android:layout_marginTop="300dp"
            android:inputType="text"
            android:textSize="20dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="20"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/disain"
            android:layout_marginTop="300dp"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginVertical="360dp"
            android:hint="Пароль" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="20"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/disain"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginVertical="420dp"
            android:hint="Пароль" />


        <Button
            android:id="@+id/register_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text="Зарегистрироваться"
            android:textSize="20dp" />



        <Button
            android:id="@+id/singup_Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#BCF3FA"
            android:gravity="center"
            android:text="уже зарегистрированы?"
            android:textColor="@color/black"
            android:textSize="17dp"

            />



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>