<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".qarankyun_nerqnadzigq">


    <TextView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:text="@string/qarakusu_nerqnadziq_1"
        android:textSize="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_190sdp"
        android:text="@string/qarakusu_nerqnadziq_2"
        android:textColor="@color/blue"
        android:textSize="@dimen/_21sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_240sdp"
        android:text="@string/qarakusu_nerqnadziq_3"
        android:textColor="@color/blue"
        android:textSize="@dimen/_21sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_142sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qarakusi_nerqnadziq_abc" />






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_320sdp"
        android:background="@drawable/gazanik"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879">

        <TextView
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:text="@string/qarakusu_nerqnadziq_4"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_21sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/armat"/>

            <EditText
                android:id="@+id/patasxan_dioganal"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_25sdp"
                android:background="@drawable/gazanik"
                android:hint="ответ"
                android:textColorHint="@color/blue"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/blue" />


            <ImageView
                android:id="@+id/microfon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="Click"
                app:srcCompat="@drawable/miqrafon_off" />
        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>