<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modelner3D">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/start_patuhan"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/_50sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_340sdp"
        android:background="@drawable/gazanik"
        android:gravity="center"
        android:onClick="nazad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:textColor="@color/blue"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/qvadrat_qvadrat"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:backgroundTint="#BCF3FA"
        android:onClick="Burg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piromidka" />

    <ImageView
        android:id="@+id/qarakusu_paragit"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:backgroundTint="@color/backgraunds"
        android:onClick="zugaheranist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zugaheranist" />

    <ImageView
        android:id="@+id/qarakusu_nerqnadzig"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:backgroundTint="@color/backgraunds"
        android:onClick="gund"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gund" />


</androidx.constraintlayout.widget.ConstraintLayout>