<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".sing_in">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="670dp"
        android:backgroundTint="#BCF3FA"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491">


        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="200dp"
            android:textStyle="bold"
            android:text="Логин"
            android:textSize="40dp" />


        <EditText
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/disain"
            android:ems="20"
            android:gravity="center"
            android:hint="Email"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginVertical="360dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/disain"
            android:ems="20"
            android:gravity="center"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="20dp" />





        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text="войти"
            android:textSize="20dp" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#BCF3FA"
            android:gravity="center"
            android:text="нет аккаунта? зарегистрируйтесь."
            android:textColor="#000000"
            android:textSize="15dp"

            />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>